# customportalapi-reforged

./: .gitignore  build.gradle  changelog.txt  gradle.properties  settings.gradle
src/main/java/net/kyrptonaught/customportalapi/: CustomPortalApiRegistry.java  CustomPortalBlock.java  CustomPortalsMod.java  PerWorldPortals.java
src/main/java/net/kyrptonaught/customportalapi/api/: CustomPortalBuilder.java
src/main/java/net/kyrptonaught/customportalapi/client/: ClientHandler.java  CustomPortalParticle.java  CustomPortalsModClient.java
src/main/java/net/kyrptonaught/customportalapi/init/: ParticleInit.java
src/main/java/net/kyrptonaught/customportalapi/interfaces/: ClientPlayerInColoredPortal.java  CustomTeleportingEntity.java  EntityInCustomPortal.java
src/main/java/net/kyrptonaught/customportalapi/mixin/: EntityMixin.java  LivingEntityMixin.java  PlayerMixin.java  ServerPlayerMixin.java
src/main/java/net/kyrptonaught/customportalapi/mixin/client/: ChunkRendererRegionAccessor.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerMixin.java  InGameHudMixin.java  WorldRendererMixin.java
src/main/java/net/kyrptonaught/customportalapi/mixin/portalLighters/: AbstractFireMixin.java  FluidBlockPlacedMixin.java  PotionEntityMixin.java
src/main/java/net/kyrptonaught/customportalapi/networking/: ForcePlacePortalPacket.java  NetworkManager.java  PortalRegistrySyncPacket.java
src/main/java/net/kyrptonaught/customportalapi/portal/: PortalIgnitionSource.java  PortalPlacer.java
src/main/java/net/kyrptonaught/customportalapi/portal/frame/: FlatPortalAreaHelper.java  PortalFrameTester.java  VanillaPortalAreaHelper.java
src/main/java/net/kyrptonaught/customportalapi/portal/linking/: DimensionalBlockPos.java  PortalLinkingStorage.java
src/main/java/net/kyrptonaught/customportalapi/util/: CPAEvent.java  CPASoundEventData.java  ColorUtil.java  CustomPortalHelper.java  CustomTeleporter.java  PortalLink.java  SHOULDTP.java
src/main/resources/: cpapireforged.mixins.json
src/main/resources/assets/cpapireforged/blockstates/: custom_portal_block.json
src/main/resources/assets/cpapireforged/models/block/: customportalblock_ew.json  customportalblock_flat.json  customportalblock_ns.json
