# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.20.3)
neo_version=20.2.59-beta
neo_version_range=[20.2,)
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.20.2
## Mod Properties
mod_id=cpapireforged
mod_name=Custom Portal API ReForged
mod_license=MIT
mod_version=1.0.3
version=1.0.3
mod_group_id=net.kyrptonaught.customportalapi
mod_authors=AzureDoom, kyrptonaught, Waterpicker, Mysticpasta1
mod_description=Create portals out of anything!
pack_format_number=15
